import time
import random
def proggressBar():
    print("Hesaplanıyor")
    for i in range (0,11):
        zaman = float("0."+str(random.randint(50,100)))
        print (".",end="")
        time.sleep(zaman)
    print(".")
    print("Hesaplanmıştır")
print(14 * "*")
print("HESAP MAKİNESİ")
print(14 * "*")
print("1-Toplama")
print("2-Çıkarma")
print("3-Çarpma")
print("4-Bölme")
print("5-Çıkış")
while 1==1:
    operation = input("İşlem Seçiniz (1-5)")
    if operation =="5":
        exit(0)
    elif int(operation) >5:
        print("Lütfen tekrar işlem seçiniz")
    elif int(operation) <=5:
        break
num1 = int(input("1. sayıyı girin:"))
num2 = int(input("2. sayıyı girin:"))
if operation =="1":
    proggressBar()
    print("Sonucunuz,",num1+num2)
elif operation =="2":
    proggressBar()
    print("Sonucunuz,",num1-num2)
elif operation =="3":
    proggressBar()
    print("Sonucunuz,",num1*num2)
elif operation =="4":
    proggressBar()
    print("Sonucunuz,",num1/num2)
