import time
import random
def proggressBar():
    print("Calculating")
    for i in range (0,11):
        delay = float("0."+str(random.randint(50,100)))
        print (".",end="")
        time.sleep(delay)
    print(".")
    print("Calculated")

print(14 * "﹏")
print("CALCULATOR")
print(14 * "﹋")
print("1-Addition")
print("2-Subtraction")
print("3-Multiplication")
print("4-Division")
print("5-Exit")
while 1==1:
    operation = input("Select operation (1-5)")
    if operation =="5":
        exit(0)
    elif int(operation) >5:
        print("Please select operation again")
    elif int(operation) <=5:
        break
num1 = int(input("Write the first number:"))
num2 = int(input("Write the second number:"))
if operation =="1":
    proggressBar()
    print("Your result is,",num1+num2)
elif operation =="2":
    proggressBar()
    print("Your result is,",num1-num2)
elif operation =="3":
    proggressBar()
    print("Your result is,",num1*num2)
elif operation =="4":
    proggressBar()
    print("Your result is,",num1/num2)
